MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AUEncoder.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="AviUtl Encoder" Width="776" MinWidth="762" Closing="Window_Closing" Icon="Resources/favicon.ico" MinHeight="480" ResizeMode="CanMinimize" Initialized="Window_Initialized" Height="744">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Menu x:Name="Bar_Menu" VerticalAlignment="Top" FontSize="14" Background="White">
            <MenuItem Header="ファイル(_F)" Height="22">
                <MenuItem x:Name="MenuItem_Preference" Header="設定" Click="MenuItem_Open_Preference_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/preference.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="終了" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="表示(_V)" Height="20">
                <MenuItem x:Name="Show_Log" Header="ログの表示" IsChecked="True" Click="MenuItem_Show_Log"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" Height="20">
                <MenuItem Header="readmeを開く" Click="MenuItem_Open_Readme_Click"/>
                <Separator />
                <MenuItem Header="アップデート内容" Click="MenuItem_Open_Update_Info_Click"/>
                <MenuItem Header="バージョン情報＆アップデート確認" Click="MenuItem_GetVersion_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="32,20,16,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Red" Text="MODE" />
                    <ComboBox x:Name="Mode_ComboBox" SelectedIndex="0" SelectionChanged="ModeSelector_SelectionChanged" Width="205" Height="25" VerticalContentAlignment="Center" Padding="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0">
                        <ComboBoxItem Content="フォルダーエンコードモード"/>
                        <ComboBoxItem Content="ファイル単位エンコードモード" Foreground="Black"/>
                        <ComboBoxItem Content="プロジェクトエンコードモード(フォルダー単位)" Foreground="Black"/>
                        <ComboBoxItem Content="ffmpegファイル単位エンコードモード" />
                    </ComboBox>
                </StackPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Foreground="#FF0046FF" Text="処理完了後の動作"/>
                    <ComboBox x:Name="Operation_After_Encoded" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" SelectedIndex="0" SelectionChanged="AfterProcess_SelectionChanged" Margin="16,0,0,0" Width="140">
                        <ComboBoxItem Content="何もしない"/>
                        <ComboBoxItem Content="シャットダウン"/>
                        <ComboBoxItem Content="休止状態(ハイバネート)"/>
                        <ComboBoxItem Content="スリープ(サスペンド)"/>
                    </ComboBox>
                </DockPanel>

                <StackPanel Grid.Column="2" Margin="8,0,0,0">
                    <CheckBox x:Name="Quit_AUEnc_CheckBox" Content="このソフトを終了" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox x:Name="Quit_AviUtl_CheckBox" Content="AviUtlを終了" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコード対象のフォルダー" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Foreground="#FF333333"/>
                <TextBlock x:Name="DDText1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="D&amp;Dできます" VerticalAlignment="Center" Foreground="#CC000000" Height="16" Width="64" Grid.Row="1"/>
                <TextBox x:Name="Source_Directory_TextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="238" Height="27" FontSize="14" Drop="Source_Directory_TextBox_Drop" PreviewDragOver="Source_Directory_TextBox_PreviewDragOver" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Browse_Button_1" Content="参照" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" FontSize="16" Click="Browse_Button_1_Click" Padding="0" Grid.Row="1" Grid.Column="2" Margin="8,0,0,0"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコードしたファイルの保存場所" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Foreground="#FF333333"/>
                <TextBlock x:Name="DDText2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="D&amp;Dできます" VerticalAlignment="Center" Foreground="#CC000000" Height="16" Width="64" Grid.Row="2"/>
                <TextBox x:Name="Destination_Directory_TextBox" HorizontalAlignment="Right" Height="27" VerticalAlignment="Center" Width="238" FontSize="14" PreviewDragOver="Destination_Directory_TextBox_PreviewDragOver" Drop="Destination_Directory_TextBox_Drop" Background="{x:Null}" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="Browse_Button_2" Content="参照" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="30" FontSize="16" Click="Browse_Button_2_Click" Padding="0" Grid.Row="2" Grid.Column="2" Margin="8,0,0,0"/>

                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="プロファイル" Grid.Row="3" Foreground="#FF333333"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="32,0,0,0" HorizontalAlignment="Right">
                    <TextBox x:Name="Profile_Number_TextBox" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="51" FontSize="16" PreviewTextInput="ProfileNumber_PreviewTextInput" GotFocus="TextBox_GotFocus"/>
                    <ComboBox x:Name="Profile_ComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="168" Height="27" FontSize="14" SelectedIndex="0" SelectionChanged="Profile_ComboBox_SelectionChanged" Padding="0,5,0,0" Margin="8,0,0,0">
                        <ComboBoxItem Content="＜ラベルから選択＞"/>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="出力プラグイン" Grid.Row="4" Foreground="#FF333333"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBox x:Name="Plugin_Number_TextBox" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="51" FontSize="16" PreviewTextInput="PluginNumber_PreviewTextInput" GotFocus="TextBox_GotFocus" RenderTransformOrigin="1.533,0.481"/>
                    <ComboBox x:Name="Plugin_ComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="168" Height="27" FontSize="14" SelectedIndex="0" SelectionChanged="Plugin_ComboBox_SelectionChanged" Padding="0,5,0,0" Margin="8,0,0,0">
                        <ComboBoxItem>＜ラベルから選択＞</ComboBoxItem>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#FF333333" Grid.Row="5"><Run Text="検索"/><Run Text="対象ファイル拡張子"/></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20" Height="27" Width="4"/>
                    <TextBox x:Name="Target_Extension_TextBox" HorizontalAlignment="Right" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="16" GotFocus="TextBox_GotFocus" TextChanged="ExtFind_TextChanged"/>
                </StackPanel>
                
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Text="出力ファイル拡張子" Foreground="#FF333333" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="." VerticalAlignment="Center" FontSize="16" Height="19" Width="4" Margin="8,0,0,0"/>
                        <TextBox x:Name="Output_Extension_TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontSize="14" GotFocus="TextBox_GotFocus" Margin="4,0,0,0" Cursor="IBeam"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Foreground="#FF333333"><Run Text="映像"/><Run Text="コ"/><Run Text="ーデック"/></TextBlock>
                    <ComboBox x:Name="Video_Codec_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="19" Padding="0,0,0,0" FontSize="14" SelectedIndex="0" SelectionChanged="VCodecComboBox_SelectionChanged" Grid.Row="1" Grid.Column="1" ToolTip="それぞれのコーデックの特徴について&#xa;&#xa;UT Video Codec: 容量は大きいが、読み込み負荷が小さいため動画編集向き。&#xa;H.264: 広く使われているコーデック。サイズと再生負荷のバランス型。&#xa;H.265(/VP9): エンコード・再生負荷が高い代わり、サイズあたりの画質が非常に良い。&#xa;with QSV/NVEnc: Intel/NVIDIAのエンコード用チップの恩恵を受けてエンコードを高速化できる。(ハード側の対応が必須)&#xa;AV1: 現状最高にサイズあたりの画質が良い。再生負荷もエンコード負荷も高い。" ToolTipService.ShowDuration="100000">
                        <ComboBoxItem Content="UT Video Codec (utvideo)" Tag="utvideo"/>
                        <ComboBoxItem Content="AVC/H.264 (h264)" Tag="h264"/>
                        <ComboBoxItem Content="HEVC/H.265 (hevc)" Tag="hevc"/>
                        <ComboBoxItem Content="AVC/H.264 with QSV (h264_qsv)" Tag="h264_qsv"/>
                        <ComboBoxItem Content="HEVC/H.265 with QSV (hevc_qsv)" Tag="hevc_qsv"/>
                        <ComboBoxItem Content="AVC/H.264 with NVEnc (h264_nvenc)" Tag="h264_nvenc"/>
                        <ComboBoxItem Content="HEVC/H.265 with NVEnc (hevc_nvenc)" Tag="hevc_nvenc"/>
                        <ComboBoxItem Content="AV1 (libsvtav1) ※上級者向け" Tag="libsvtav1"/>
                        <ComboBoxItem Content="VP9 (vp9)" Tag="vp9"/>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Foreground="#FF333333"><Run Text="音声"/><Run Text="コ"/><Run Text="ーデック"/></TextBlock>
                    <ComboBox x:Name="Audio_Codec_ComboBox" Height="19" Padding="0,0,0,0" FontSize="14" SelectedIndex="0" SelectionChanged="ACodecComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="250">
                        <ComboBoxItem Content="PCM(非圧縮) signed 16-bit little-endian (pcm_s16le)" Tag="pcm_s16le"/>
                        <ComboBoxItem Content="MPEG audio layer 3 (mp3)" Tag="mp3" />
                        <ComboBoxItem Content="Advanced Audio Coding (aac)" Tag="aac" />
                        <ComboBoxItem Content="Free Lossless Audio Codec (flac)" Tag="flac" />
                        <ComboBoxItem Content="Vorbis (vorbis)" Tag="vorbis" />
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Row="3" Foreground="#FF333333"><Run Text="映像ビットレート "/><Run Text="(空欄=指定しない)" FontSize="14"/></TextBlock>
                        <TextBox x:Name="Video_Bitrate_TextBox" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2000" VerticalAlignment="Center" Width="100" FontSize="16" Margin="16,0,0,0" TextAlignment="Right" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Width="51" Text="kbps" Margin="8,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="#FF333333"><Run Text="音声ビットレート "/><Run Text="(推奨:192)" FontSize="14"/></TextBlock>
                        <ComboBox x:Name="Audio_Bitrate_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" Padding="0,0,0,0" FontSize="16" SelectedIndex="0" Margin="16,0,0,0">
                            <ComboBoxItem Content="64 kbps" Tag="64" />
                            <ComboBoxItem Content="96 kbps" Tag="96" />
                            <ComboBoxItem Content="128 kbps" Tag="128" />
                            <ComboBoxItem Content="160 kbps" Tag="160"/>
                            <ComboBoxItem Content="192 kbps" Tag="192"/>
                            <ComboBoxItem Content="224 kbps" Tag="224"/>
                            <ComboBoxItem Content="256 kbps" Tag="256"/>
                            <ComboBoxItem Content="288 kbps" Tag="288"/>
                            <ComboBoxItem Content="320 kbps" Tag="320"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                        <TextBlock FontSize="16" Foreground="#FF333333" VerticalAlignment="Center"><Run Text="フレームレート "/><Run Text="(空欄=指定しない)" FontSize="14"/></TextBlock>
                        <TextBox x:Name="Frame_Rate_TextBox" Margin="32,0,0,0" Width="50" TextAlignment="Right" FontSize="14" PreviewTextInput="textBoxPrice_PreviewTextInput" CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted" />
                        <TextBlock Text="fps" FontSize="16" Foreground="#FF333333" VerticalAlignment="Center" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,16,0,0">
                        <TextBlock Text="追加ffmpeg引数" FontSize="14" Foreground="#FF333333" VerticalAlignment="Center" />
                        <TextBox x:Name="Arguments_TextBox" Margin="16,0,0,0" Width="220" FontSize="14" Cursor="IBeam" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,8,0,0">
                        <CheckBox x:Name="ForceOverwriteCheckBox" Content="確認なく上書きする(ffmpegモードのみ)" HorizontalAlignment="Left" FontSize="16" Foreground="#FF333333"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="※AviUtlモードでは、常に無確認で上書きされます。" Margin="32,0,0,0" Foreground="#FF505050"/>
                    </StackPanel>

                </Grid>

                <ListBox x:Name="log" Height="187" Width="322" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="{x:Null}" Grid.Column="2" Margin="16,0,0,0"/>
            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="現在の状況：" VerticalAlignment="Center" FontSize="16" Foreground="#CC0064C8"/>
                <TextBlock x:Name="status" HorizontalAlignment="Left" TextWrapping="Wrap" Text="未スタート" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Foreground="Red" TextDecorations="{x:Null}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="progressPercent" HorizontalAlignment="Left" Text="出力の進捗" VerticalAlignment="Center" TextAlignment="Center" Width="59" Height="15" />
                    <ProgressBar x:Name="pb1" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,16,0"/>

                    <TextBlock x:Name="AllProgressText" HorizontalAlignment="Left" Text="全体の進捗" VerticalAlignment="Center" TextAlignment="Center" Width="59" Height="16" Grid.Row="1"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" ValueChanged="ProgressBar_ValueChanged" Grid.Row="1" Grid.Column="1" Margin="0,0,16,0"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" TextAlignment="Right"><Run Text="出力済みフレーム数"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="OutputFrames" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="8,0,0,0" Text="0 / 0" ToolTip="エンコード前動画がVFRである場合やフレームレートを変更した場合は、フレーム数が一致しない場合があります。"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" TextAlignment="Right" Grid.Row="1"><Run Text="出力速度"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="OutputSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" Text="0 frames/s"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" TextAlignment="Right" Grid.Row="2" Text="出力済み動画時間"/>
                    <TextBlock x:Name="OutputTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" Grid.Row="2" Grid.Column="1" Text="00:00:00.000"/>

                </Grid>

            </Grid>

            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Pause_Button" Content="一時停止" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="88" Height="30" FontSize="14" Click="PauseButton_Click" IsEnabled="False" Margin="0,0,16,0"/>
                <Button x:Name="startButton" Content="スタート" VerticalAlignment="Bottom" Height="30" FontSize="22" Cursor="Hand" Click="Start_Button_Click" Padding="16,0,16,4" Grid.Column="1"/>
                <Button x:Name="Interrupt_Button" Content="中断" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="88" Height="30" FontSize="14" Click="Interrupt_button_Click" IsEnabled="False" Grid.Column="2" Margin="16,0,0,0"/>

            </Grid>

        </StackPanel>


        
        



        
        
        
        

    </Grid>
</Window>
