PreferenceWindow.xaml

<Window x:Class="AUEncoder.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUEncoder"
        xmlns:WpfApp2="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="設定" Height="299.333" Width="636" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,4,4">
        <TextBlock HorizontalAlignment="Left" Margin="25,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="AviUtlのパス" FontSize="14" RenderTransformOrigin="0.464,0.167"/>
        <TextBox x:Name="AviutlPath" HorizontalAlignment="Right" Margin="0,11,177,0" VerticalAlignment="Top" Width="238" PreviewDragOver="ChangeDragOverCursor" Drop="AviutlPath_Drop" IsReadOnly="True"/>
        <Button x:Name="aviutlPathOpen" Content="参照" HorizontalAlignment="Right" Margin="0,11,98.4,0" VerticalAlignment="Top" Width="74" Click="aviutlPathOpen_Click" Cursor="Hand" Height="21" Padding="16,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="プロファイルラベルの編集" TextAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="Prof_ComboBox" HorizontalAlignment="Right" Margin="0,36,243,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" SelectionChanged="ProfileComboBox_SelectionChanged" >
            <ComboBoxItem Content="＜選択してください＞"/>
            <ComboBoxItem Content="新規追加"/>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Prof_Edit" Content="編集" HorizontalAlignment="Right" Margin="0,37,79,0" VerticalAlignment="Top" Width="64" IsEnabled="False" Click="Prof_Edit_Click" Height="21" Padding="16,0"/>
        <Button x:Name="Prof_Delete" Content="削除" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="64" IsEnabled="False" Click="Prof_Delete_Click" Height="22" Padding="16,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="プラグインラベルの編集" TextAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="Plug_ComboBox" HorizontalAlignment="Right" Margin="0,64,243,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" SelectionChanged="Plugin_ComboBox_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Items>
                <ComboBoxItem Content="＜選択してください＞"/>
                <ComboBoxItem Content="新規追加"/>
            </ComboBox.Items>

        </ComboBox>
        <Button x:Name="Plug_Edit" Content="編集" HorizontalAlignment="Right" Margin="0,63,79,0" VerticalAlignment="Top" Width="64" IsEnabled="False" Click="Plug_Edit_Click" Height="23" Padding="16,0"/>
        <Button x:Name="Plug_Delete" Content="削除" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="64" IsEnabled="False" Click="Plug_Delete_Click" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="D&amp;D可" Foreground="#FF7A7A7A"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="出力進捗の取得間隔" TextAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="Progress_Interval" HorizontalAlignment="Right" Margin="0,90,243,0" VerticalAlignment="Top" Width="172" SelectedIndex="2" FontSize="11">
            <ComboBoxItem Content="取得しない"/>
            <ComboBoxItem Content="0.7秒"/>
            <ComboBoxItem Content="1秒"/>
            <ComboBoxItem Content="2秒"/>
            <ComboBoxItem Content="5秒"/>
            <ComboBoxItem Content="10秒"/>
        </ComboBox>
        <CheckBox x:Name="Follow_Settings_Checkbox" Content="出力の成功・失敗にかかわらず完了後の動作設定に従う" HorizontalAlignment="Left" Margin="25,138,0,0" VerticalAlignment="Top" Foreground="Black" VerticalContentAlignment="Center" Cursor="Hand"/>
        <TextBlock Margin="0,67,186,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="拡張子：" HorizontalAlignment="Right" Foreground="#CC000000"/>
        <TextBlock x:Name="ext" HorizontalAlignment="Right" Margin="0,64,153,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="-" Foreground="Black" FontSize="14" Width="29"/>
        <CheckBox x:Name="restore_after_process" Content="起動時に「処理完了後の動作」の状態を復元する" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.85,0.533"/>
        <CheckBox x:Name="do_analize_checkbox" Content="開始時にファイルがAviUtlの設定に合っているか確認する" HorizontalAlignment="Left" Margin="25,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.85,0.533"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="エンコード済みファイルの接尾辞" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="SuffixTextBox" HorizontalAlignment="Right" Margin="0,201,288,0" VerticalAlignment="Top" Width="127" PreviewDragOver="ChangeDragOverCursor" Drop="AviutlPath_Drop"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,220,0,0" TextWrapping="Wrap" Text="※ffmpegエンコードモードでのみ動作" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="#FF5D5D5D"><Run Text="※"/><Run Text="AviUtl"/><Run Text="モードでのみ"/><Run Text="機能"/></TextBlock>
    </Grid>
</Window>
